# semantic-aspire

SemanticAspire.AppHost/: Program.cs  SemanticAspire.AppHost.csproj
SemanticAspire.DallEApiService/: Program.cs
SemanticAspire.InlineFunctionDefinitionApiService/: SemanticAspire.InlineFunctionDefinitionApiService.csproj
SemanticAspire.MethodFunctionsApiService/: SemanticAspire.MethodFunctionsApiService.csproj
SemanticAspire.SemanticMemoryApiService/: Program.cs  SemanticAspire.SemanticMemoryApiService.csproj
SemanticAspire.ServiceDefaults/: SemanticAspire.ServiceDefaults.csproj
SemanticAspire.Shared/: MemoryStoresExtensions.cs  SemanticAspire.Shared.csproj
SemanticAspire.Web/: SemanticAspire.Web.csproj
