<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.13.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.13.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.13.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.13.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.13.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.13.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Agents\" />
	</ItemGroup>
</Project>
